FROM python:3.10.5-slim

RUN apt-get update -y && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# ENV ENV_FOR_DYNACONF production

# https://docs.python.org/3/using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE
# Prevents Python from writing .pyc files to disk
ENV PYTHONDONTWRITEBYTECODE 1

# ensures that the python output is sent straight to terminal (e.g. your container log)
# without being first buffered and that you can see the output of your application (e.g. django logs)
# in real time. Equivalent to python -u: https://docs.python.org/3/using/cmdline.html#cmdoption-u
ENV PYTHONUNBUFFERED 1

COPY frontend/requirements.txt /opt/frontend/requirements.txt

RUN /usr/local/bin/python -m pip install --upgrade pip && pip install --no-cache-dir --upgrade -r /opt/frontend/requirements.txt

COPY frontend /opt/frontend
COPY .streamlit/secrets.toml /opt/.streamlit/secrets.toml

EXPOSE 8501
